<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating blocks</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles-flex.css">
</head>
<body>
	<div class="content-container">
		
			<div class="center-content-block">
				<p class="lorem">
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
		
		<div class="blocks-inline-center">
			<div class="one-of-block">
				<p class="txt">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
			</div>
			<div class="one-of-block">
				<p class="txt">aut fugit, sed</p>
			</div>
			<div class="one-of-block">
				<p class="txt">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
			</div>
		</div>
		
	</div>
</body>
</html>